all:
  children:
    raspberry_pi_hosts:
      hosts:
        raspberrypi.local:
          ansible_host: 192.168.2.69
          ansible_user: rasp
          ansible_ssh_private_key_file: ~/.ssh/authorized_keys
